body {
  margin: 0;
}

.light-text {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.bold-text {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.component-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(185, 75%, 39%);
}

.bg-image-top {
  position: fixed;
  left: -100px;
  top: -400px;
  width: 60%;
}

.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  width: 300px;
  padding: 15px;
  margin: 25px;
  font-family: "Kumbh Sans", sans-serif;
  border-radius: 11px;
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: 100% 130px;
  box-shadow: 0 1px 14px rgba(0, 0, 0, 0.18), 0 1px 100px rgba(0, 0, 0, 0.24);
  z-index: 1;
}

.profile-pic {
  width: 80px;
  border: 4px solid #ffffff;
  border-radius: 100%;
  margin-top: 70px;
}

.profile-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40.5%;
  font-size: 17px;
  letter-spacing: -0.2px;
}

.profile-name {
  margin-bottom: 0;
}

.profile-age {
  margin-bottom: 0;
}

.profile-location {
  margin-top: 6px;
  font-size: 13px;
  letter-spacing: 0.2px;
}

.component-divider {
  width: 100%;
  background-color: hsl(231, 4%, 63%);
  opacity: 0.2;
}

.account-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.info-stat {
  font-size: 17px;
  margin-top: 15px;
  margin-bottom: 0;
}

.info-label {
  font-size: 11px;
  letter-spacing: 0.7px;
  margin-top: 3px;
  margin-bottom: 10px;
}

.bg-image-bottom {
  position: fixed;
  right: -10%;
  bottom: -80%;
  width: 60%;
}
